# Checkout.PaymentGateway

./: Checkout.PaymentGateway.sln  README.md
Checkout.PaymentGateway.API/: Checkout.PaymentGateway.API.csproj  Checkout.PaymentGateway.API.http  Dockerfile  Program.cs  appsettings.json
Checkout.PaymentGateway.API/Controllers/: PaymentGatewayController.cs
Checkout.PaymentGateway.API/Middlewares/: ErrorHandlingMiddleware.cs
Checkout.PaymentGateway.API/Middlewares/Models/: ApiError.cs
Checkout.PaymentGateway.API/Properties/: launchSettings.json
Checkout.PaymentGateway.API/ServiceExtensions/: DependencyInjection.cs
Checkout.PaymentGateway.Application/: Checkout.PaymentGateway.Application.csproj
Checkout.PaymentGateway.Application.Tests/: BankSimulatorFake.cs  Checkout.PaymentGateway.Application.Tests.csproj  PaymentPersistTest.cs  PaymentRepositoryFake.cs  PaymentRequestTest.cs
Checkout.PaymentGateway.Application/Services/: PaymentGatewayService.cs
Checkout.PaymentGateway.Application/Validators/: PaymentRequestValidator.cs
Checkout.PaymentGateway.Common/ExceptionHandler/: DomainException.cs  DomainValidationException.cs  NotFoundException.cs
Checkout.PaymentGateway.Contract/Enum/: PaymentStatusEnum.cs
Checkout.PaymentGateway.Contract/Requests/: PaymentRequest.cs
Checkout.PaymentGateway.Contract/Responses/: PaymentDetailResponse.cs  PaymentResponse.cs
Checkout.PaymentGateway.Data/: Checkout.PaymentGateway.Data.csproj
Checkout.PaymentGateway.Data/Respositories/: PaymentRepository.cs
Checkout.PaymentGateway.Domain/: Checkout.PaymentGateway.Domain.csproj
Checkout.PaymentGateway.Domain/Repositories/: IPaymentRepository.cs
Checkout.PaymentGateway.Domain/Services/: IPaymentGatewayService.cs
Checkout.PaymentGateway.Entities/: Checkout.PaymentGateway.Entities.csproj
Checkout.PaymentGateway.Entities/Models/: PaymentModel.cs
Checkout.PaymentGateway.Infrastructure/: Checkout.PaymentGateway.Infrastructure.csproj
Checkout.PaymentGateway.Infrastructure/BankSimulator/Domain/: IBankSimulatorService.cs
Checkout.PaymentGateway.Infrastructure/BankSimulator/Models/: BankRequestModel.cs  BankResponseModel.cs
Checkout.PaymentGateway.Infrastructure/BankSimulator/Rest/: IBankSimulatorApi.cs
Checkout.PaymentGateway.Infrastructure/BankSimulator/Services/: BankSimulatorService.cs
