<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.PaymentGateway.Contract\Checkout.PaymentGateway.Contract.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Entities\Checkout.PaymentGateway.Entities.csproj" />
  </ItemGroup>

</Project>
